{
  "name": "airline",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "bin": "./server.js",
  "dependencies": {
    "connect-mongo": "^0.8.1",
    "ejs": "~2.3.1",
    "express": "3.4.0",
    "mongoose": "^4.0.2",
    "optimist": "^0.6.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0"
  }
}
